---
- name: Pre-Task1- Cleanup YUM.
  command: "{{ item }}"
  with_items:
    - yum clean all
    - yum clean metadata
    - rm -rf /var/cache/yum/*
  args:
    warn: no
    
##  Pre-Task2 Clean Up
- file: path=/tmp/OSPATCHING state=absent

- name: Pre-Task3- Check Infra Apps Status.
  shell: if /usr/local/admin/script/status_infra_apps_all.ksh -s | egrep 'IAS400S:'|grep -v grep > /dev/null ;then echo 'Infra apps are running...';else echo 'Infra apps are NOT running...';fi
  ignore_errors: true
  register: InfraApps_StatusCheck
  
- name: Pre-Task4- Stopping Infra Apps.
  command: /usr/local/admin/script/stop_infra_apps_all.ksh
  when: InfraApps_StatusCheck.stdout == “Infra apps are running”
  register: Infra_Stop_Status
  ignore_errors: true

