---
- name: Install NFS Utils 
  yum: 
    name: '{{os_packages_nfs_utils}}' 
    state: 'installed'
  when: ((ansible_distribution == 'RedHat' or ansible_distribution == 'Oracle Linux' and ansible_distribution_version >= '7'))

- name: Create /tjx/SW_depot Directory
  file:
     path: "{{ SW_depot }}"
     state: directory
     mode: 0755
 
- name: Create /tjx/OS_Patches Directory
  file:
    path: "{{ OS_Patches }}"
    state: directory
    mode: 0755

- name: Create /tjx/OS_CnfMgmt Directory
  file:
    path: "{{ OS_CnfMgmt }}"
    state: directory
    mode: 0755

- name: Create /tjx/Apps_depot Directory
  file:
     path: "{{ Apps_depot }}"
     state: directory
     mode: 0755

- name: Configure /tjx/SW_depot NFS mount
  mount:
    src: aix1inim01p:/export/tjx/SW_depot
    name: '{{ SW_depot }}'
    fstype: nfs4
    dump: 0
    opts: "user,noauto,exec,rw,nosuid,soft,bg,sec=sys,proto=tcp"
    passno: 0
    state: mounted

- name: Configure /tjx/OS_CnfMgmt NFS mount
  mount:
    src: aix1inim01p:/export/tjx/OS_CnfMgmt
    name: '{{ OS_CnfMgmt }}'
    fstype: nfs4
    dump: 0
    opts: "user,noauto,exec,rw,nosuid,soft,bg,sec=sys,proto=tcp"
    passno: 0
    state: mounted

- name: Configure /tjx/OS_Patches NFS mount
  mount:
    src: aix1inim01p:/export/tjx/OS_Patches
    name: '{{ OS_Patches }}'
    fstype: nfs4
    dump: 0
    opts: "user,noauto,rw,nosuid,soft,bg,sec=sys,proto=tcp"
    passno: 0
    state: mounted

- name: Configure /tjx/Apps_depot NFS mount
  mount:
    src: aix1inim01p:/export/tjx/Apps_depot
    name: '{{ Apps_depot }}'
    fstype: nfs4
    dump: 0
    opts: "user,noauto,exec,rw,nosuid,soft,bg,sec=sys,proto=tcp"
    passno: 0
    state: mounted
