---

#- name: verify if CA Cert is installed already
#  shell: 'rpm -q katello-ca-consumer-lnx1irhnsat01p.tjx.com-1.0-1.noarch'
#  ignore_errors: True
#  register: ca_result

- name: Install CA Certificate
  yum:
    name: "{{KatelloCA_Install}}"
    state: present

- name: Subscribe RHEL 7 VM to Satellite
  redhat_subscription:
    rhsm_baseurl: "{{baseURL}}"
    server_hostname: "{{SatServer}}"
    activationkey: "{{TJX_RHEL7_Key}}" 
    org_id: "{{OrgID}}"
    force_register: yes
    state: present
  when:  ansible_distribution_major_version == '7' and ansible_product_name == 'VMware Virtual Platform'
  register: 'reg_return'

- name: Subscribe RHEL 6 VM to Satellite
  redhat_subscription:
    rhsm_baseurl: "{{baseURL}}"
    server_hostname: "{{SatServer}}"
    activationkey: "{{TJX_RHEL6_Key}}"
    org_id: "{{OrgID}}"
    force_register: yes
    state: present
  when: ansible_distribution_major_version == '6' and ansible_product_name == 'VMware Virtual Platform'
  register: 'reg_return'

- name: Subscribe RHEL 5 VM to Satellite
  redhat_subscription:
    rhsm_baseurl: "{{baseURL}}"
    server_hostname: "{{SatServer}}"
    activationkey: "{{TJX_RHEL5_Key}}"
    org_id: "{{OrgID}}"
    force_register: yes
    state: present
  when: ansible_distribution_major_version == '5' and ansible_product_name == 'VMware Virtual Platform'
  register: 'reg_return'

- name: RHEL 7 - Enable Satellite Tools Repository
  command: "{{Repo_RHEL7_Tools}}" 
  when:  ansible_distribution_major_version == '7'

- name: RHEL 7 - Enable RPMs Repository
  command: "{{Repo_RHEL7_RPMs}}"
  when:  ansible_distribution_major_version == '7'

- name: RHEL 6 - Enable Satellite Tools Repository
  command: "{{Repo_RHEL6_Tools}}"
  when:  ansible_distribution_major_version == '6'

- name: RHEL 6 - Enable RPMs Repository
  command: "{{Repo_RHEL6_RPMs}}"
  when:  ansible_distribution_major_version == '6'

- name: RHEL 5 - Enable RPMs Tools Repository
  command: "{{Repo_RHEL5_Tools}}"
  when:  ansible_distribution_major_version == '5'

- name: RHEL 5 - Enable RPMs Repository
  command: "{{Repo_RHEL5_RPMs}}"
  when:  ansible_distribution_major_version == '5'

- name: Install the katello-agent
  yum:
    name: katello-agent
    state: latest
#  when: reg_return|success
  when: ansible_distribution_major_version == '5' or ansible_distribution_major_version == '6'

- name: Modify yum.conf to disable protected multilib
  lineinfile:
     dest: "/etc/yum.conf"
     line: 'protected_multilib=0'
     state: present
