---
- name: Send summary mail
  local_action:
    module: mail
    subject: "Patching Report"
    to: "{{ mail_recipient }}"
    body: "{{ mail_body }}"
  run_once: True
  
#- name: action: mail subject='Patching Report' to=DL from=anspatchme@gmail.com body='Ansible task has completed with status ${status.rc}'

- mail: 
   host: smtp.gmail.com
   port: 587
   username: anspatchme@gmail.com
   password: 20ci@)CI
   to: Milan Gothe <anspatchme@gmail.com>
   subject: Ansible-patching Report
   body: "{{ lookup('file', '/home/mgothe/patchmaster/patchReport/report.txt') }}"
#  body: '<h1>Patching Report</h1>'
  delegate_to: localhost
