---
KatelloCA_Install: http://lnx1irhnsat01p/pub/katello-ca-consumer-latest.noarch.rpm
baseURL: https://lnx1irhnsat01p.tjx.com/pulp/repos
SatServer: lnx1irhnsat01p.tjx.com
OrgID: TJX
TJX_RHEL5_Key: TJX-RHEL5-Vitual-Host-X86_64-Activation-Key
Repo_RHEL5_RPMs: subscription-manager repos --enable=rhel-5-server-rpms
Repo_RHEL5_Tools: subscription-manager repos --enable=rhel-5-server-satellite-tools-6.2-rpms

TJX_RHEL6_Key: TJX-RHEL6-Vitual-Host-X86_64-Activation-Key
Repo_RHEL6_RPMs: subscription-manager repos --enable=rhel-6-server-rpms
Repo_RHEL6_Tools: subscription-manager repos --enable=rhel-6-server-satellite-tools-6.2-rpms

TJX_RHEL7_Key: TJX-RHEL7-Vitual-Host-X86_64-Activation-Key
Repo_RHEL7_RPMs: subscription-manager repos --enable=rhel-7-server-rpms
Repo_RHEL7_Tools: subscription-manager repos --enable=rhel-7-server-satellite-tools-6.2-rpms

#####
#myhostname: '{{ ansible_nodename }}'
SCRIPTS_Loc: '/usr/local/admin/script/'
INFRA_Data_Loc: '/usr/local/admin/data'
INFRA_Data_Log: '/usr/local/admin/data'
#INFRA_App_Template_File: '/usr/local/admin/data/infra_apps_list.{{ myhostname }}'
#SCRIPTS: 'repo/scripts'
SW_depot: '/tjx/SW_depot'
OS_Patches: '/tjx/OS_Patches'
OS_CnfMgmt: '/tjx/OS_CnfMgmt'
backup_Cnf: '/usr/local/admin/script/'
Apps_depot: '/tjx/Apps_depot'
#rhsm_file: "/etc/rhsm/rhsm.conf"
os_packages_nfs_utils: 'nfs-utils'
############################
#############################
patchReport: /home/mgothe/patchmaster/patchReport 

############################
#Patching Report
############################
mail_recipient: 'milan_gothe@tjx.com'
mail_body: 'this is test patching report from ansible'
