---
- name: Pre-Task1- Check Infra Apps Status.
  shell: if /usr/local/admin/script/status_infra_apps_all.ksh -s | egrep 'IAS400S:'|grep -v grep > /dev/null ;then echo 'Infra apps are running...';else echo 'Infra apps are NOT running...';fi
  ignore_errors: true
  register: InfraApps_StatusCheck
  
- name: Pre-Task4- Starting Infra Apps.
  command: /usr/local/admin/script/start_infra_apps_all.ksh
  when: InfraApps_StatusCheck.stdout == “Infra apps are NOT running”
  register: Infra_start_Status
  ignore_errors: true

