---

- name: Check Satellite Registration Status
  shell: 'subscription-manager status'
  register: satReg_status
  changed_when: False

– name: Patch 'em ALL
  yum: 
    name= "*"
    state= latest
    exclude: kernel*
    update_cache: yes    
    #yum: pkg=yum-security state=latest
    #shell: 'yum update --security -y'
  failed_when: "'Not Subscribed' in satReg_status.stderr" or ansible_distribution == 'AIX'
  #when: satReg_status.stdout == “Subscribed” or ansible_distribution == 'Red Hat Enterprise Linux'
  register: patch_status

# To check if kernel update happened and system needs REBOOT or NOT
– name: Verify if REBOOT required after patched - Based on Kernel update.
  shell: KERNEL_NEW=$(rpm -q –last kernel |head -1 | awk '{print $1}' | sed 's/kernel-//'); KERNEL_NOW=$(uname -r); if [[ $KERNEL_NEW != $KERNEL_NOW ]]; then echo "Reboot_Needed"; else echo "Reboot_Not_Needed"; fi
  ignore_errors: true
  register: reboot_required

# Restart the Server
– name: Restart Server
  command: shutdown -r +1 "Rebooting System After Patching"
  async: 0
  poll: 0
  when: reboot_required.stdout == "Reboot_Needed"
  register: reboot_started
  ignore_errors: true

# To wait for 3 minutes for system to come up after the reboot
– name: Pause for 2 minutes
  pause:
    minutes: 2

# To confirm, the server is up and responding to SSH
– name: check if system responding to ssh
  local_action:
  module: wait_for
    host={{ inventory_hostname }}
    port=22
    delay=15
    timeout=500
    state=started
  when: reboot_started|changed